# MavenTest

./: pom.xml
src/test/java/tests/: Player.java  footballTests.java
